{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "baseUrl": ".",
    "paths": {
      "../src/types/index.js": ["../src/types/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "**/test-*.ts"]
}
